<?php
for ($i=0; $i<10; $i++){
    if ($i % 2 == 0) print $i;
    // печатаем четные числа
}
?>

<?php
for ($i=0; ; $i++){
    if ($i>=10) break;
      // если $i больше или равно 10,
      // то прекращаем работу цикла
    if ($i % 2 == 0) print $i;
	  // если число четное,
      // то печатаем его
}
?>

<?php
$i=2; // задаем начальное значение счетчика
for ( ; ; ):
    if ($i>=10) break;
	  // если $i больше или равно 10,
      // то прекращаем работу цикла
    if ($i % 2 == 0) print $i;
	  // если число четное,
      // то печатаем его
$i++; // увеличиваем счетчик на единицу
endfor;
?>

<?php
for ($i=0; $i<10; print $i, $i++)
/* Если блок_выполнения не содержит команд
или содержит только одну команду,
фигурные скобки, в которые он заключен,
можно опускать*/
?>