<?php
$names = array("Иван","Петр","Семен");
foreach ($names as $val) {
    echo "Привет, $val <br>";
    // выведет всем приветствие
}
foreach ($names as $k => $val) {
    // кроме приветствия,
    // выведем номера в списке, т.е. ключи
    echo "Привет, $val !
	  Ты в списке под номером $k <br>";
}
?>