"use strict"

/*Реализовать класс, описывающий простой маркер. В классе должны быть следующие компоненты:
 поле, которое хранит цвет маркера;
 поле, которое хранит количество чернил в маркере (в процентах);
 метод для печати (метод принимает строку и выводит текст соответствующим цветом; текст выводится до тех пор, пока в маркере есть чернила; один не пробельный символ – это 0,5% чернил в маркере).
Реализовать класс, описывающий заправляющийся маркер, унаследовав его от простого маркера и добавив метод для заправки маркера.
Продемонстрировать работу написанных методов. */

class Marker {

    color;
    amounOfInk;
    constructor(color){
        this.color = color;
        this.amounOfInk = 200;
    }

    print(str) {
        let tempstr = "";
        let i = 0;
        for(; this.amounOfInk > 0 || i < str.langt ; this.amounOfInk--) {
            if(chackSpase(str.charAt(i))) {
                this.amounOfInk++;
            }
            tempstr += str.charAt(i);
            i++;
        }

        document.write(`<p style="color: ${this.color}">${tempstr} </p>`);
    }
}

let chackSpase = function(letter) {

    const r = /\s/;
    
    return r.test(letter)?true : false;
}

let mark = new Marker("red");
mark.print(`Саня вздыхает, опустив голову так низко, что лица почти не видно. Рукой сжимает стакан до побелевших костяшек, на дне плещется выдохшееся пиво. Незаметно бросаю взгляд на настенные часы: начало первого ночи. Пора бы уже закругляться и ложиться спать, но я все не могу перебороть тактичность и выпроводить гостя.
— Настя, — говорит он глухо.
Так вот в чем дело.
Саня заявился часов в семь с двумя двухлитровыми бутылками пива подмышками. Сказал, мол, давненько не сидели по пятницам, надо исправлять. Весь вечер был излишне бодрым и жизнерадостным, но постепенно хороший настрой улетучился, сменившись меланхолией, поэтому я догадался: что-то случилось. Выпытывать сразу, тем не менее, не стал, терпеливо дожидаясь, когда выйдет само.
— Что Настя? — спрашиваю.`);
let mark2 = new Marker("blue");
console.log(mark2);
mark2.print(`Он отвечает, поднимая виноватые глаза:
— Сказала, расстаться хочет.
С Настей Саня познакомился лет семь назад, как раз когда мы с ним оканчивали институт. Уже на третий день знакомства они объявили себя парой, и такая там была сильная любовь, что я ни секунды не сомневался: долго это не продлится. Ожидания не оправдались — в прошлом месяце Саня заявил, что сделал Насте предложение и получил согласие. А теперь вот такие новости.
— С чего ей расставаться-то? — говорю. — Вы ж жениться надумали, она до потолка прыгала.
Он опрокидывает остатки из стакана в рот и невнятно бубнит:
— Ну я, это… В клубе же был на тех выходных. Она как раз к родителям домой`);