package com.artk.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;

import java.sql.Time;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.time.Instant;
import java.time.LocalDateTime;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.Locale;

/*Рано утром дядя Жора
Встал, не торопясь умылся,
Отравился «Беломором»,
Чёрным кофе отравился.
Покормил котяру, в душе
Спел о Стенькиной невесте,
А потом омлет откушал
Под последние известья.

В новостях опять всё то же —
Террористы, депутаты,
И о том, что мы всё можем,
И как нам мешают Штаты.
Он помог жене с посудой,
Чмокнул в ухо внучку Лену:
«Будешь маму слушать?» — «Буду!»
Ну, пока! Пора на смену.

"Из-за острова на стрежень,
На простор речной волны…"
Он всю жизнь на заводе
Крепит мощь родной страны.

Во дворе соседка Мила
Пьёт, как видно, с воскресенья.
Трёхэтажным обложила,
Просто так, из уваженья.
Забежал он в жилконтору
Разузнать насчёт квартплаты —
Обирают дядю Жору,
Почитай, на треть зарплаты.

В жилконторе тётка злая,
На ротвейлера похожа,
Говорит, как будто лает:
«Газ! Вода! Тепло! Дороже!»
Как поспоришь-то с такою!
Льготы? Да какие льготы!
Он в сердцах махнул рукою
И поехал на работу.

"На переднем Стенька Разин,
Обнявшись с младой княжной…"
Денег нету… Хорошо хоть,
Есть единый проездной.

А ребята на работе
Сразу новость дяде Жоре:
«Ничего нам не заплотят,
Говорят, завод банкротят,
Деньги все давно в оффшоре,
А директор — в Сан-Франциске,
Или где он там? В Майами!
Платит там за баб и виски,
Падла, нашими деньгами!

Это что же, блин, за гадство!»
Раскраснелись, матерятся,
Кроют жизнь, завод, начальство,
Заодно американцев.
Да, не ожидал сюрприза…
Смену всю чесал макушку -
А кредит за телевизор
Кто теперь оплатит? Пушкин?

"За спиною слышен ропот:
Нас на Штаты променял…"
Ещё внучке надо куртку…
Да, никак не ожидал!

Может, это просто слухи?
Дядя Жора шёл с работы,
Остограммился в пивнухе.
Точно, слухи! Обормоты…
Влез в автобус номер десять
И затрясся по ухабам.
Ох, трясёт… Трясутся дети,
Мужики трясутся, бабы…

Земляки, народ, собратья…
И у всех свои заботы.
Социальный космос, мать его,
В ожидании субботы.
Новый мэр недавно клялся,
Что дороги залатает.
Старый тоже обещался.
Сейчас на зоне срок мотает.

"Волга, Волга, мать родная!
Волга — русская река…"
Отчего ж тоска такая,
Непонятная тоска…

Во дворе соседка Мила
На скамейке без движенья.
Мимо шёл — глаза открыла,
Плюнула — из уваженья.
Дома — борщик, две котлеты,
Террористы, депутаты,
Снова падают ракеты,
Пишут, Штаты виноваты.

Как без них бы было проще,
И откуда это лихо?
Кушал борщик, слушал тёщу -
Жаловалась на врачиху:
«Я ей, мол, лекарство надо,
Голова болит и печень.»
А она: «Что мне выписать вам, яду?»
Дескать, старость мы не лечим!

"И за борт её бросает
В набежавшую волну…"
Тёща, в общем, не в обиде
На родимую страну.

Да, день сегодня не задался…
Впрочем, день вчерашний тоже.
И вообще, уже лет двадцать
Друг на друга дни похожи.
За стеной гулянка, танцы,
С переходом в бой кулачный.
Эх, если б не американцы,
Жили б лучше, однозначно…

Бой кулачный, дом барачный,
Обещали расселенье.
За окном пейзаж невзрачный:
Дом с питейным заведеньем,
Сквер, ларёк, большая яма.
А у здания собеса
Ярко светится реклама
Чумового «Мерседеса».

Дяде Жоре предлагают
Ноль процентов по кредиту.
Надо брать! Так не бывает!
Ноль процентов? Да иди ты!
Он уснул, ему приснилось,
Что Америка пропала.
Просто, раз — и испарилась.
И такая жизнь настала!

И сидит он в новом доме
В габардиновом костюме,
Пьёт «Зубровку» и «Боржоми»,
Ест шашлык в рахат-лукуме.
А вокруг цветёт природа,
Колосится рожь-пшеница,
Мужики идут с завода
И никто не матерится!*/

public class MainActivity extends AppCompatActivity {

    DateFormat df = new SimpleDateFormat("HH:mm:ss");

    private List<String> song = new ArrayList<>();
    private int index = 0;

    {
        song.add("Рано утром дядя Жора");
        song.add("Отравился «Беломором»,");
        song.add("Чёрным кофе отравился.");
        song.add("Покормил котяру, в душе");
        song.add("Спел о Стенькиной невесте");
        song.add("А потом омлет откушал");
        song.add("Под последние известья.");

        song.add("В новостях опять всё то же —");
        song.add("Террористы, депутаты,");
        song.add("И о том, что мы всё можем,");
        song.add("И как нам мешают Штаты.");
        song.add("Он помог жене с посудой,");
        song.add("Чмокнул в ухо внучку Лену:");
        song.add("«Будешь маму слушать?» — «Буду!»");
        song.add("Ну, пока! Пора на смену.");
        song.add("Под последние известья.");
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button b = findViewById(R.id.button);

        // #region3   // песня в тосте
        b.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                Toast.makeText(MainActivity.this, song.get(index), Toast.LENGTH_SHORT).show();
                index = (index < (song.size() - 1)) ? index + 1 : 0;
            }
        });

        // endregion
    }

    // #region1  // увеличевает ширену кнопки

    /*
    public void run(View view) {
        Button b = (Button)view;
        b.setWidth(b.getWidth() + 10);
    }

     */
    // #endregion

    // #region2   // меняет Tatle в mainActivity
    /*
    public void run(View view) {

        Calendar c = new GregorianCalendar();
        Calendar d = new GregorianCalendar();
        d.set(Calendar.HOUR,  3);
        d.set(Calendar.MINUTE, 0);
        d.set(Calendar.SECOND, 0);

        if(d.getTimeInMillis() - c.getTimeInMillis() < 0 || d.getTimeInMillis() - c.getTimeInMillis() > 3 * 1000 * 60 *60)
            getSupportActionBar().setTitle("Lesson is over");
        else {
            String strDate = df.format(d.getTimeInMillis() - c.getTimeInMillis() - 3 * 1000 * 60 *60);
            getSupportActionBar().setTitle("until the end of the lesson left : " + strDate);
        }

    }

    */
    // #endregion



}